name: 'Setup test environment'
on:
  workflow_dispatch:
defaults:
  run:
    working-directory: ./tools/UnitTestApp
jobs:
  test_env_setup_job:
    runs-on: ubuntu-latest
    name: A job to setup test environment

    steps:
      - name: Checkout [master]
        uses: actions/checkout@v3

      - name: Install packages
        run: yarn --cwd ./tools/UnitTestApp --verbose
        
      - name: Test Environment Setup action step
        id: setup
        uses: ./tools/UnitTestApp/TestSetup

      - name: Run tests
        run: yarn test
        
      - name: Checkout [react-charting]
        uses: actions/checkout@v3
        with: 
          repository: "@fluentui/react-charting"
      - name: Run coverage report
        run: jest --coverage --collectCoverageFrom='@fluentui/react-charting/src/*'
